RenameFiles/MainWindow.xaml

<Window x:Class="RenameFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="554.167" Width="762.356" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.ico">
    <Grid>
        <DockPanel Height="110" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0,0">
            <GroupBox Header="文件操作" DockPanel.Dock="Top" Height="106">
                <Canvas Margin="0,0,-2,-3">
                    <Button x:Name="btnOpenDir" Content="打开文件夹" Canvas.Left="10" Canvas.Top="10" Width="75" Click="btnOpenDir_Click" TabIndex="0"/>
                    <CheckBox Name="cbfist" Content="增加前缀:" Canvas.Left="103" Canvas.Top="14" Checked="cbfist_Checked" Unchecked="cbfist_Unchecked" TabIndex="1"/>

                    <TextBox x:Name="tbadfist"  Height="23" Canvas.Left="175" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="120" TabIndex="2"/>
                    <CheckBox  Name="cblast"  Content="增加后缀:" Canvas.Left="103" Canvas.Top="50" Checked="cblast_Checked" Unchecked="cblast_Unchecked" TabIndex="3"/>

                    <TextBox x:Name="tbadlast" Height="23" Canvas.Left="175" TextWrapping="Wrap" Text="" Canvas.Top="46" Width="120" TabIndex="4"/>
                    <CheckBox Name="cbdelchar" Content="删除文件名中个别词语(以换行隔开):" Canvas.Left="302" Canvas.Top="14" Checked="cbdelchar_Checked" Unchecked="cbdelchar_Unchecked" TabIndex="5"/>

                    <TextBox x:Name="tbdelchar"  Height="35" Canvas.Left="302" Text="" Canvas.Top="34" Width="211" TextWrapping="Wrap" AcceptsReturn="True" TabIndex="6" />
                    <Button x:Name="btnRename" Content="重命名" Canvas.Left="10" Canvas.Top="46" Width="75" Click="btnRename_Click" TabIndex="9"/>
                    <Button Name="btnReadMe" Content="帮助" Canvas.Left="615" Canvas.Top="11" Width="56" Click="btnReadMe_Click" TabIndex="10"/>
                    <CheckBox x:Name="cbnewname" Content="全新文件名" Canvas.Left="528" Canvas.Top="26" Unchecked="cbnewname_Unchecked" Checked="cbnewname_Checked" TabIndex="7"/>
                    <TextBox Name="tbnewname" Height="23" Canvas.Left="528" TextWrapping="Wrap" Text="" Canvas.Top="46" Width="208" TabIndex="8"/>
                    <Button Name="btnQuit" Content="退出" Canvas.Left="676" Canvas.Top="11" Width="56" Click="btnQuit_Click" TabIndex="100"/>
                </Canvas>
            </GroupBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Margin="0,110,0,0">
            <GroupBox Header="文件夹文件" Margin="0,0,0,10" Width="187">
                <ListBox Name="lbxNames" Margin="0,0,0,4" TabIndex="11"/>
                
            </GroupBox>
            
            <GroupBox Name="gbDic" Header="处理显示" Margin="0,0,0,10">
                <ListBox Name="lbxShow" Margin="0,0,0,3" TabIndex="12"/>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
